# Optimum

./: .gitignore  Optimum.sln
Optimum/: LoggingService.cs  Optimum.csproj  OptimumBuilder.cs  OptimumInitializer.cs
Optimum.Authentication.Jwt/: Extension.cs  JwtService.cs  Optimum.Authentication.Jwt.csproj
Optimum.Authentication.Jwt/Contracts/: IJwtService.cs
Optimum.Authentication.Jwt/Extensions/: ClaimsPrincipleExtensions.cs
Optimum.Authentication.Jwt/Options/: JwtOptions.cs
Optimum.Cqrs/: CommandDispatcher.cs  CqrsDispatcher.cs  EventDispatcher.cs  Optimum.Cqrs.csproj  QueryDispatcher.cs
Optimum.Cqrs/Contracts/: ICqrsDispatcher.cs
Optimum.Cqrs/Contracts/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Optimum.Cqrs/Contracts/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
Optimum.Cqrs/Contracts/Queries/: IFilter.cs  IPagedQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Optimum.Cqrs/Extensions/: OptimumCQRSExtensions.cs
Optimum.Example.ServiceDiscovery/: Dockerfile  Optimum.Example.ServiceDiscovery.csproj  Program.cs
Optimum.Example.ServiceDiscovery/Properties/: launchSettings.json
Optimum.Http/: HttpService.cs  Optimum.Http.csproj
Optimum.Http/Contracts/: IHttpService.cs
Optimum.Http/Extensions/: ServiceDiscoveryExtensions.cs
Optimum.Http/Models/: HttpResult.cs
Optimum.JobService/: HangfireService.cs  Optimum.Hangfire.csproj
Optimum.JobService/Contracts/: IHangfireJob.cs  IHangfireService.cs
Optimum.JobService/Extensions/: ServiceDiscoveryExtensions.cs  WebApplicationExtensions.cs
Optimum.JobService/Options/: HangfireOptions.cs
Optimum.Messaging/: Extensions.cs  MessageBus.cs  MessageContext.cs  Optimum.Messaging.csproj
Optimum.Messaging.Kafka/: Class1.cs  Extensions.cs  KafkaConsumer.cs  MessageContext.cs  Optimum.Messaging.Kafka.csproj
Optimum.Messaging.Kafka/Contracts/: IKafkaConsumer.cs
Optimum.Messaging.Kafka/HostedServices/: ConsumerHostedService.cs
Optimum.Messaging.Kafka/Options/: KafkaOptions.cs
Optimum.Messaging.Outbox/: Extensions.cs  InMemoryDataAccessor.cs  Optimum.Messaging.Outbox.csproj  OutboxStore.cs
Optimum.Messaging.Outbox.Contracts/: IDataAccessor.cs  IOutboxStore.cs
Optimum.Messaging.Outbox.Contracts/Model/: OutboxModel.cs
Optimum.Messaging.Outbox/HostedServices/: OutboxHostedService.cs
Optimum.Messaging.Outbox/Jobs/: OutboxJob.cs
Optimum.Messaging.RabbitMQ/: Extensions.cs  MessageContext.cs  Optimum.Messaging.RabbitMQ.csproj  RabbitMqConsumer.cs  RabbitMqPublisher.cs
Optimum.Messaging.RabbitMQ/Contracts/: IRabbitMqConsumer.cs  IRabbitMqInitializer.cs
Optimum.Messaging.RabbitMQ/HostedServices/: ConsumerHostedService.cs
Optimum.Messaging.RabbitMQ/Initializers/: RabbitMqInitializer.cs
Optimum.Messaging.RabbitMQ/Options/: RabbitMqOptions.cs
Optimum.Messaging/Attributes/: MessageConsumerAttribute.cs
Optimum.Messaging/Configurations/: MessageBrokerConfigure.cs
Optimum.Messaging/Contracts/: IMessageBrokerConfigure.cs  IMessageBus.cs  IMessageConsumer.cs  IMessageContext.cs  IMessagePublisher.cs
Optimum.Persistence/: Optimum.Persistence.csproj
Optimum.Persistence.MongoDB/: Extensions.cs  IMongoRepository.cs  Optimum.Persistence.MongoDB.csproj  Pagination.cs
Optimum.Persistence.MongoDB/Configurations/: MongoConfiguration.cs
Optimum.Persistence.MongoDB/Contracts/: IMongoConfiguration.cs  IMongoDbInitializer.cs  IMongoDbSeeder.cs
Optimum.Persistence.MongoDB/Initializers/: MongoDbInitializer.cs
Optimum.Persistence.MongoDB/Options/: MongoDbOptions.cs
Optimum.Persistence.MongoDB/Repositories/: MongoRepository.cs
Optimum.Persistence.MongoDB/Seeders/: MongoDbSeeder.cs
Optimum.Persistence/Configurations/: PersistenceConfiguration.cs
Optimum.Persistence/Contracts/: IPersistenceConfigure.cs
Optimum.Persistence/Extensions/: OptimumPersistenceExtensions.cs
Optimum.Persistence/Queries/: IPagedQuery.cs  PagedResult.cs  PagedResultBase.cs
Optimum.ServiceDiscovery/: Optimum.ServiceDiscovery.csproj  ServiceDiscovery.cs
Optimum.ServiceDiscovery/Contracts/: IServiceDiscovery.cs
Optimum.ServiceDiscovery/Extensions/: ServiceDiscoveryExtensions.cs  WebApplicationExtensions.cs
Optimum.ServiceDiscovery/Models/: Service.cs
Optimum.ServiceDiscovery/Options/: ServiceDiscoveryOptions.cs
Optimum.Swagger/: Extensions.cs  Optimum.Swagger.csproj
Optimum.Swagger/Options/: SwaggerOptions.cs
Optimum.Test.Api/: Dockerfile  Optimum.Test.Api.csproj  Program.cs  appsettings.json
Optimum.Test.Api/Commands/: CreateWeatherForecastCommand.cs
Optimum.Test.Api/Consumers/: WeatherForecastConsumer.cs  WeatherForecastConsumer2.cs
Optimum.Test.Api/Controllers/: MessageController.cs  ServiceDiscoveryController.cs  WeatherForecastController.cs
Optimum.Test.Api/Documents/: WeatherForecast.cs  WeatherForecast2.cs
Optimum.Test.Api/Properties/: launchSettings.json
Optimum.Test.Api/Queries/: GetWeatherForecastQuery.cs
Optimum/Attributes/: DecoratorAttribute.cs
Optimum/Contracts/: IIdentifiable.cs  ILoggingService.cs  IOptimumBuilder.cs  IStartupInitializer.cs
Optimum/Extensions/: LoggerExtensions.cs  OptimumExtensions.cs
Optimum/Options/: ServiceOptions.cs
Optimum/Utilitis/: TypeUtil.cs
