<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Copyright>Hania Copyright</Copyright>
		<Company>Hania</Company>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>message-brocker,messaging,rabbitmq,kafka</PackageTags>
        <Authors>Akbar Ahmadi Saray</Authors>
        <RootNamespace>Optimum.Messaging</RootNamespace>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Include="C:\Users\hania\Music\icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Optimum.Messaging.Outbox.Contracts\Optimum.Messaging.Outbox.Contracts.csproj" />
      <ProjectReference Include="..\Optimum\Optimum.csproj" />
    </ItemGroup>

</Project>
