<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>Hania Copyright</Copyright>
		<Company>Hania</Company>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>message-brocker,messaging,rabbitmq,kafka</PackageTags>
		<Authors>Akbar Ahmadi Saray</Authors>
		<Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Include="C:\Users\hania\Music\icon.png" Link="icon.png">
        <PackagePath>\</PackagePath>
        <Pack>True</Pack>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Optimum.Persistence\Optimum.Persistence.csproj" />
      <ProjectReference Include="..\Optimum\Optimum.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

</Project>
