<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>Hania Copyright</Copyright>
		<Company>Hania</Company>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>message-brocker,messaging,rabbitmq,kafka</PackageTags>
		<Authors>Akbar Ahmadi Saray</Authors>
		<Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Include="C:\Users\hania\Music\icon.png" Link="icon.png">
        <PackagePath>\</PackagePath>
        <Pack>True</Pack>
      </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Scrutor" Version="3.3.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Optimum\Optimum.csproj" />
    </ItemGroup>

</Project>
